package layout

templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Go + Templ</title>
            <link rel="stylesheet" href="/assets/dist/output.css" />
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        </head>
        <body>
           <h1 class="text-red-500">This is from template</h1>
           {children...} 
        </body>
    </html>
}